#Задание 1
a=21
b=10.5
c="NOT"
d1=True

#Задание 2
Name="Оксана"
Age="18"
print("Имя",Name)
print("Возраст",Age)

#Задание 3
i1=342
i2=56.2
i3="43"
h=i1+i2+int(i3)
print("Сумма",h)

#Задание 4
a1=3
b1=8
x=(a1+4*b1)*(a1-3*b1)+a1**2
print("Результат вычисления",x)

#Задание 5
A=int(input())
B=int(input())
P=(A+B)*2
S=A*B
print("Периметр",P)
print("Площадь",S)

#Задание 6
print("*   *   *")
print(" * * * * ")
print("  *   *  ")

#Задание 7
x1=5
x2=10
print("Результат выполнения арифметических операторов", x1+x2, x1-x2, x1*x2, x1/x2, x1//x2, x1%x2, x1**x2)
print("Результат операторов сравнения", x1==x2, x1!=x2, x1<=x2, x1>=x2, x1<x2, x1>x2)

#Задание 8
f="Муня зовут "+Name+",мне "+Age+" лет"
print(f)

#Задание 9
y1="Съешь ещё "
y2="этих мягких "
y3="французских "
y4="булочек, "
y5="да выпей "
y6="чаю"
print(y1+y2+y3+y4+y5+y6)

#Задание 10
s="Нет! Да! "
print(s*4)

#Задание 11
F1=input('Введите 3 числа разделённые запятой: ') 
F2=F1.split(',')
a=int(F2[0]) 
b=int(F2[1])
c=int(F2[2])
F3=(a+c)//b 
print('Результат вычисления:',F3) 


#Задание 12
w1 = input('Введите слово, содержащее не менее 10 символов: ')
if len(w1) < 10: 
    print('Ошибка: слово должно содержать не менее 10 символов!') 
else:
    print(w1[0:4])  
    print(w1[-2:])  
    print(w1[3:8]) 
    print(w1[::-1])